<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NGO Dashboard | FoodShare</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fafafa;
      margin: 0;
    }

    header {
      background-color: #c62828;
      color: white;
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      color: white;
    }

    .nav-center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .nav-links {
      display: flex;
      gap: 25px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .container {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #c62828;
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-bottom: 2px solid #c62828;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #c62828;
      color: white;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    .btn {
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: white;
      font-weight: bold;
      transition: all 0.3s;
    }

    .btn-accept {
      background-color: #2e7d32;
    }

    .btn-accept:hover {
      background-color: #1b5e20;
    }

    .btn-reject {
      background-color: #c62828;
    }

    .btn-reject:hover {
      background-color: #9e1e1e;
    }

    .btn-logout {
      background-color: #e53935;
      padding: 8px 15px;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn-logout:hover {
      background-color: #c62828;
    }

    .username {
      font-weight: bold;
      color: white;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 15px;
      }
      
      .nav-center {
        position: static;
        transform: none;
        margin: 15px 0;
      }
      
      .nav-links {
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      
      .user-info {
        margin-top: 15px;
      }
      
      table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome, <span id="ngoName"></span></h1>
  <div class="nav-center">
    <div class="nav-links">
      <a href="index2.html">Home</a>
      <a href="dashboard2.html">Dashboard</a>
      <a href="profile.html">Profile</a>
    </div>
  </div>
  <div class="user-info">
    <span id="userEmail" class="username"></span>
    <button class="btn-logout" onclick="logout()">Logout</button>
  </div>
</header>

<div class="container">
  <!-- Available Donations -->
  <div class="section">
    <h2>Available Donations</h2>
    <table>
      <thead>
        <tr>
          <th>Donor</th>
          <th>Items</th>
          <th>Location</th>
          <th>Pickup Time</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Green Leaf Restaurant</td>
          <td>20 Veg Meals</td>
          <td>Hyderabad</td>
          <td>Today, 5:00 PM</td>
          <td>
            <button class="btn btn-accept">Accept</button>
            <button class="btn btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>Royal Events</td>
          <td>50 Meals</td>
          <td>Chennai</td>
          <td>Today, 7:30 PM</td>
          <td>
            <button class="btn btn-accept">Accept</button>
            <button class="btn btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>Bakery Corner</td>
          <td>30 Bread Loaves</td>
          <td>Bangalore</td>
          <td>Tomorrow, 9:00 AM</td>
          <td>
            <button class="btn btn-accept">Accept</button>
            <button class="btn btn-reject">Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Accepted Donations -->
  <div class="section">
    <h2>Your Accepted Donations</h2>
    <table>
      <thead>
        <tr>
          <th>Donor</th>
          <th>Items</th>
          <th>Status</th>
          <th>Pickup Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Home Kitchen - Priya</td>
          <td>10 Sandwiches</td>
          <td>In Progress</td>
          <td>April 13, 2025</td>
          <td>
            <button class="btn btn-accept">Update</button>
          </td>
        </tr>
        <tr>
          <td>Hotel Paradise</td>
          <td>15 Meal Boxes</td>
          <td>Delivered</td>
          <td>April 12, 2025</td>
          <td>
            <button class="btn btn-accept">Details</button>
          </td>
        </tr>
        <tr>
          <td>Community Center</td>
          <td>25 Lunch Packets</td>
          <td>Picked Up</td>
          <td>April 14, 2025</td>
          <td>
            <button class="btn btn-accept">Complete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script>
  // Check login status and update UI
  document.addEventListener('DOMContentLoaded', function() {
    const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
    const userType = localStorage.getItem('userType');
    
    if (!isLoggedIn || userType !== 'ngo') {
      window.location.href = 'index2.html';
      return;
    }
    
    const username = localStorage.getItem('username') || 'NGO Partner';
    const email = localStorage.getItem('userEmail') || '';
    
    document.getElementById('ngoName').textContent = username;
    document.getElementById('userEmail').textContent = email;
  });

  function logout() {
    localStorage.clear();
    window.location.href = 'index2.html';
  }
</script>

</body>
</html>